# questions-app

./: .gitignore  Dawid-example.java  README.md  validation example.drawio
100ideas/: Dockerfile  pom.xml
100ideas/src/it/java/pl/stormit/ideas/answers/controller/: AnswerControllerIT.java  AnswerFacadeIT.java
100ideas/src/it/java/pl/stormit/ideas/answers/service/: AnswerServiceIT.java
100ideas/src/it/java/pl/stormit/ideas/category/service/: CategoryServiceIT.java
100ideas/src/it/java/pl/stormit/ideas/questions/controller/: QuestionControllerTest.java
100ideas/src/it/java/pl/stormit/ideas/questions/service/: QuestionServiceIT.java
100ideas/src/main/java/pl/stormit/hundredideas/Domain/: Answers.java  Categories.java  Questions.java
100ideas/src/main/java/pl/stormit/hundredideas/Service/: Validator.java
100ideas/src/main/java/pl/stormit/hundredideas/answers/domain/: Answer.java
100ideas/src/main/java/pl/stormit/hundredideas/categories/domain/: Category.java
100ideas/src/main/java/pl/stormit/hundredideas/questions/domain/: Question.java
100ideas/src/main/java/pl/stormit/ideas/: Application.java
100ideas/src/main/java/pl/stormit/ideas/answers/controller/: AnswerController.java  AnswerFacade.java  TestController.java
100ideas/src/main/java/pl/stormit/ideas/answers/domain/: Answer.java
100ideas/src/main/java/pl/stormit/ideas/answers/repository/: AnswerRepository.java
100ideas/src/main/java/pl/stormit/ideas/answers/service/: AnswerService.java  AnswerStateValidator.java  AnswerValidator.java
100ideas/src/main/java/pl/stormit/ideas/answers/utils/: AnswerMapper.java
100ideas/src/main/java/pl/stormit/ideas/categories/controller/: CategoryController.java
100ideas/src/main/java/pl/stormit/ideas/categories/domain/: Category.java  CategoryAddedRequest.java  CategoryResponse.java  CategoryUpdatedRequest.java
100ideas/src/main/java/pl/stormit/ideas/categories/mapper/: CategoryMapper.java
100ideas/src/main/java/pl/stormit/ideas/categories/repository/: CategoryRepository.java
100ideas/src/main/java/pl/stormit/ideas/categories/service/: CategoryService.java
100ideas/src/main/java/pl/stormit/ideas/questions/controller/: QuestionController.java
100ideas/src/main/java/pl/stormit/ideas/questions/domain/: Question.java  QuestionRequest.java  QuestionResponse.java  QuestionUpdatedRequest.java
100ideas/src/main/java/pl/stormit/ideas/questions/mapper/: QuestionMapper.java
100ideas/src/main/java/pl/stormit/ideas/questions/repository/: QuestionRepository.java
100ideas/src/main/java/pl/stormit/ideas/questions/service/: QuestionService.java  QuestionStateValidator.java
100ideas/src/main/java/pl/stormit/ideas/service/: Validator.java
100ideas/src/main/java/pl/stormit/ideas/service/domain/: ForbiddenWordsValidator.java  LengthValidator.java  Question.java  ValidationInput.java  ValidationManager.java  ValidationResult.java  Validator.java
100ideas/src/main/java/pl/stormit/ideas/validation/: ForbiddenWordsValidator.java  LengthValidator.java  Message.java  ValidationInput.java  ValidationManager.java  ValidationResult.java  Validator.java
100ideas/src/main/java/pl/stormit/ideas/validation/domain/: ForbiddenWord.java
100ideas/src/main/java/pl/stormit/ideas/validation/repository/: ForbiddenWordRepository.java
100ideas/src/main/java/pl/stormit/ideas/validation/service/: ForbiddenWordService.java
100ideas/src/main/resources/: application.properties  data-postgres.sql  liquibase-changeLog.xml  schema-postgres.sql
100ideas/src/main/resources/database/001/: 01-init_schema.sql  02-init_data.sql
100ideas/src/main/resources/templates/: testAnswerView.html  testMainView.html
100ideas/src/main/resources/templates/answer/: answer.html  answers.html
100ideas/src/main/resources/templates/category/: categories.html  categoryadd.html  categoryupdate.html
100ideas/src/main/resources/templates/question/: questionadd.html  questions.html  questionupdate.html  questionview.html
100ideas/src/test/java/pl/stormit/hundredideas/: SimpleTest.java
100ideas/src/test/java/pl/stormit/ideas/: ApplicationTests.java  SimpleTest.java
100ideas/src/test/java/pl/stormit/ideas/answers/: AnswerSubdomainBaseTest.java
100ideas/src/test/java/pl/stormit/ideas/answers/assertions/: AnswerAssert.java  AnswerAssertions.java  AnswerResponseAssert.java
100ideas/src/test/java/pl/stormit/ideas/answers/service/: AnswerServiceIT.java  AnswerServiceITTest.java  (+5 more)
100ideas/src/test/java/pl/stormit/ideas/validation/: ForbiddenWordsValidatorTest.java  LengthValidatorTest.java  ValidationManagerTest.java
100ideas/src/test/resources/: application.properties
(+27 files in other folders)
