spring.datasource.url=jdbc:postgresql://localhost:5432/one_hundred_ideas
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always


